@font-face
    font-family: 'Roboto-Light'
    font-style: normal
    font-weight: 300
    src: url("../fonts/Roboto-Light.woff2" format("woff2"), url("../fonts/Roboto-Light.woff") format("woff"))

@font-face
    font-family: 'Roboto-Regular'
    font-style: normal
    font-weight: 400
    src: url('../fonts/Roboto-Regular.woff2' format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff'))

@font-face
    font-family: 'Roboto-Bold'
    font-style: normal
    font-weight: 700
    src: url('../fonts/Roboto-Bold.woff2' format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff'))
