@import vars
@import fonts
@import reset
@import global

.visually-hidden
    display: none

body
    font-family: 'Roboto-Light', sans-serif
    font-weight: 300

.header
    display: flex
    width: 100%
    justify-content: center
    position: absolute
    z-index: 10
    @extend %title-font
    &__container
        display: flex
        min-width: 1282px
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-top: 46px
    &__logo
        display: flex
        justify-content: center
        position: absolute
        margin-top: 30px
        z-index: 10

.nav
    &__list
        display: flex
    &__list-link
        color:#343434
        cursor: pointer
        margin-right: 62px

.promo
    display: flex
    justify-content: center
    background-image: url("../images/promo_bg.png")
    min-height: calc(100vh + 130px)
    background-repeat: no-repeat
    background-position: bottom center
    background-size: cover
    &__container
        display: flex
        position: absolute
        flex-direction: column
        align-items: center
        justify-content: center
        max-width: 1110px
    &__title
        @extend %title-font
        display: flex
        margin-top: 29px
        text-align: center
        max-width: 603px
        font-size: 80px
        line-height: 90px
        letter-spacing: 1px
    &__menu
        @extend %title-font
        display: flex
        margin-top: 269px
        justify-content: center
        font-size: 14px
        width: 100%
        order: -1
    &__title-star
        display: flex
        color: #DE470D
        align-items: flex-end
        padding: 0 15px
    &__link
        @extend %title-font
        margin-top: 52px
        cursor: pointer
        background: #FABAA0
        color:#343434
        padding: 17px 68px
        border-radius: 8px
        font-size: 14px
        text-transform: uppercase
    &__table-impact
        max-width: 1110px
        top: 609px
        margin-top: 169px
        background: #708D92
        padding: 20px
        color: #fff

.table-impact
    width: 100%
    font-weight: 400
    border-collapse: collapse
    table-layout: fixed
    td
        border: 1px solid #fff
        width: 100%
        text-align: center
        padding: 36px 31px
    &__link
        text-transform: uppercase
        font-size: 12px
        color: #fff
        letter-spacing: 2px
    &__title
        font-size: 24px
    &__subtitle
        font-size: 12px
        max-width: 206px
        margin: 25px auto 0

.donate-caption
    text-transform: uppercase
    font-size: 12px
    color: #FBDCC5
    letter-spacing: 2px

.donate-amount
    font-size: 45px
    text-transform: uppercase

.menu
    &__list
        display: flex
        flex-direction: row
        gap: 0 50px
    &__list-link
        color: #2B2B2B

.about
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 230px auto 60px
    &__title
        @extend %title-font
        font-size: 45px
    &__caption
        order: -1
        font-size: 12px
        color: #747474
        letter-spacing: 2px
        text-transform: uppercase
    &__list
        display: flex
        margin-top: 62px
        gap: 0 70px
    &__list-item
        display: flex
        min-width: 310px
        align-items: center
        flex-direction: column
    &__list-item-img
        max-width: 200px
    &__list-item-title
        @extend %title-font
        margin-top: 10px
        font-size: 24px
    &__list-item-caption
        max-width: 250px
        margin-top: 14px
        font-size: 12px
        line-height: 22px
        color:#747474
    &__title-star
        color: #DE470D
    
.product
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    background: #F7F5F2
    &__title
        @extend %title-font
        font-size: 45px
        width: 100%
        margin-top: 73px
        padding-bottom: 95px 
        border-bottom: 1px solid #74747433
    &__buttons
        display: flex
        max-width: 1054px
        gap: 0 10px
        margin-top: 68px
    &__btn
        display: flex
        align-items: center
        cursor: pointer
        padding: 7px 11px
        background: #fff
        border-radius: 25px
        font-size: 14px
        color: #343434
        border: 0
    &__btn-active
        background: #FBDCC5
    &__btn-img
        padding-right: 12px

.products
    margin-bottom: 60px
    &__container
        width: 1500px
        overflow: hidden
    &__list 
        display: flex
        overflow-x: auto
        scroll-snap-stop: 500px
        gap: 0 30px
        margin-top: 40px
    &__card 
        min-width: 350px
        text-align: start
    &__list-item-img 
        max-width: 350px
        max-height: 421px
    &__list-item 
        margin: 12px 0 3px
        font-size: 12px
        line-height: 14px
        color: #747474
    &__list-caption 
        padding-bottom: 10px
        margin-bottom: 10px
        line-height: 19px
        border-bottom: 1px solid rgba(52, 52, 52, 0.15)
        color:#343434
        fobt-size: 14px
    &__list-caption-price 
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 12px
    &__list-item-btn 
        text-transform: uppercase
        cursor: pointer
        padding: 0
        border: 0
        letter-spacing: 1.5px
    &__giveback
        display: flex
        align-items: center
        margin-left: 100px
        padding: 5px
        background: #FBDCC5
        font-size: 10px
        letter-spacing: 2px
        text-transform: uppercase

.products__list
    &::-webkit-scrollbar
        display: none

.fresh-good 
    display: flex
    flex-direction: column
    margin: 73px 0 60px
    align-items: center
    text-align: start
    &__title 
        @extend %title-font
        font-size: 45px
    &__container 
        width: 100%
    &__item 
        display: flex
        justify-content: center
        align-items: center
        padding: 60px
        gap: 0 90px
    &__image 
        max-width: 480px
    &__item-container 
        max-width: 370px
    &__item-title 
        @extend %title-font
        font-size: 30px
        margin: 11px 0 14px
        line-height: 30px
    &__item-text 
        font-size: 14px
        line-height: 24px
        margin-bottom: 31px
        color: #747474
    &__item-link 
        color: #DE470D
        font-size: 12px
        letter-spacing: 2px
        text-transform: uppercase

.fresh-good__item
    &:nth-child(even)
        flex-direction: row-reverse
        background: #F7F5F2

.collection
    width: max-content
    align-items: center
    padding: 5px
    background: #FBDCC5
    font-size: 12px
    letter-spacing: 2px
    text-transform: uppercase

.additional-info
    display: flex
    flex-direction: column
    align-items: center
    text-align: start
    overflow: hidden
    background: #F7F5F2
    padding-bottom: 40px
    &__slider
        display: flex
        overflow-x: auto
        padding: 155px 0 47px
        width: 100%
    &__wrapper
        display: flex
        width: 300%
    &__slide-container
        display: flex
        align-items: center
        min-width: 1000px
        max-height: 523px
        gap: 0 88px
    &__slide
        display: flex
        align-items: center
        justify-content: center
        min-width: 1440px
    &__img
        max-width: 555px
    &__slide-description
        max-width: 353px
    &__slide-title
        @extend %title-font
        font-size: 30px
        line-height: 43px
    &__slide-text
        font-size: 14px
        line-height: 24px
        color: #747474
        margin: 9px 0 36px
    &__slide-link
        color: #DE470D
        font-size: 12px
        letter-spacing: 2px
        text-transform: uppercase
    &__dots
        display: flex
        gap: 0 12px
    &__button
        border: 0
        padding: 0
        cursor: pointer
        width: 9px
        height: 9px
        background: rgba(52, 52, 52, 0.2)
    &__button-active
        background: #343434

.additional-info__slider
    &::-webkit-scrollbar
        display: none

.gallery
    display: flex
    flex-direction: column
    align-items: center
    text-align: start
    background: #F7F5F2
    padding: 83px 0 90px
    &__title
        @extend %title-font
        font-size: 45px
    &__items
        display: grid
        grid-template-columns: repeat(5, 262px)
        margin-top: 107px 
        grid-gap: 19px
    &__item
        max-width: 262px

.feedback
    display: flex
    flex-direction: column
    align-items: center
    text-align: start
    padding: 66px 0 86px
    &__title
        @extend %title-font
        font-size: 45px
    &__text
        font-size: 14px
        line-height: 24px
        margin: 58px 0 25px
        color: #747474
    &__form
        display: flex
        gap: 0 6px
    &__input
        border-radius: 8px
        font-size: 20px
        line-height: 45px
        padding: 6.5px 16px
        border: 1px solid #CACACA
        &::placeholder
            color: #000      
    &__btn
        @extend %title-font
        cursor: pointer
        text-align: start
        letter-spacing: 3px
        line-height: 24px
        text-transform: uppercase
        font-size: 14px
        padding: 17px 45px 17px 20px  
        color: #fff
        border: 0
        background: #343434
        border-radius: 8px

.footer
    display: flex

.copyright
    display: flex
    flex-direction: column
    width: 50%
    justify-content: center
    align-items: center
    color: #fff
    background: #708D92
    padding: 88px 0 95px
    &__title
        font-weight: 300
        letter-spacing: 1px
        font-size: 11px
        line-height: 23px
        text-transform: uppercase
    &__table
        display: flex
        border-collapse: collapse
        order: -1
    &__logo
        max-width: 59px
    &__boon
        font-size: 21px
        line-height: 22px
        font-weight: 400
        padding: 30px 64px 40px
        letter-spacing: 1px
    &__something
        font-size: 16px
        padding: 18px 39px 21px
        font-weight: 400
        line-height: 25px
        letter-spacing: 1px

.copyright__table
    th
        border: 1px solid #fff
        width: 100%
        white-space: nowrap

.links
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 397px
    gap: 30px 0
    width: 50%
    padding: 55px 110px
    background: #F7F5F2
    &__list
        display: flex
    &__list-item
        display: flex
        flex-direction: column
        @extend %title-font
        font-size: 14px
        gap: 14px 0
        line-height: 24px
        letter-spacing: 2px
        text-transform: uppercase
    &__inner-list
        display: flex
        flex-direction: column
        gap: 14px 0
        font-weight: 400
        font-size: 12px
        line-height: 16px
        text-transform: none
        letter-spacing: normal
        color: #747474
    &__inner-list-item
        cursor: pointer
